html,
body {
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header"
    "nav    main   aside"
    "footer footer footer";

  height: 100%;
}

header {
  grid-area: header;
  background-color: red;
}

nav {
  grid-area: nav;
  background-color: blue;
}

main {
  grid-area: main;
  background-color: yellow;
}

aside {
  grid-area: aside;
  background-color: orange;
}

footer {
  grid-area: footer;
  background-color: green;
}

@media screen and (max-width: 450px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  aside {
    display: none;
  }
}